//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 1.0;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space triage(0,0),Square_2D(100, 100, !Loop, North, 1){
        AgtType young(0, 0)[103] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim happy(0, 0) As Integer = (0);
            Dim happiness(0, 0) As Integer = (0);
            Dim home(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim age(0, 0) As Integer = (0);
            Dim money(0, 0) As Double = (0.0);
            Dim consumption(0, 0) As Integer = (0);
            Dim free(0, 0) As Integer = (0);
            Dim utilize(0, 0) As Integer = (0);
            Dim salary(0, 0) As Double = (0.0);
            Dim t_consumption(0, 0) As Integer = (0);
            Dim t_free(0, 0) As Integer = (0);
            Dim t_utilize(0, 0) As Integer = (0);
        }
        AgtType middle(0, 0)[123] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim happy(0, 0) As Integer = (0);
            Dim happiness(0, 0) As Integer = (0);
            Dim home(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim age(0, 0) As Integer = (0);
            Dim money(0, 0) As Double = (0.0);
            Dim morestep(0, 0) As Integer = (0);
            Dim consumption(0, 0) As Integer = (0);
            Dim free(0, 0) As Integer = (0);
            Dim utilize(0, 0) As Integer = (0);
            Dim salary(0, 0) As Double = (0.0);
            Dim t_consumption(0, 0) As Integer = (0);
            Dim t_free(0, 0) As Integer = (0);
            Dim t_utilize(0, 0) As Integer = (0);
        }
        AgtType old(0, 0)[74] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim happy(0, 0) As Integer = (0);
            Dim happiness(0, 0) As Integer = (0);
            Dim home(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim age(0, 0) As Integer = (0);
            Dim money(0, 0) As Double = (0.0);
            Dim consumption(0, 0) As Integer = (0);
            Dim free(0, 0) As Integer = (0);
            Dim utilize(0, 0) As Integer = (0);
            Dim salary(0, 0) As Double = (0.0);
            Dim t_consumption(0, 0) As Integer = (0);
            Dim t_free(0, 0) As Integer = (0);
            Dim t_utilize(0, 0) As Integer = (0);
        }
        AgtType homey(0, 0)[200] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim fill(0, 0) As Boolean = (0);
            Dim home(0, 0) As Integer = (0);
        }
        AgtType homem(0, 0)[200] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim fill(0, 0) As Boolean = (0);
            Dim home(0, 0) As Integer = (0);
        }
        AgtType homeo(0, 0)[200] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim fill(0, 0) As Boolean = (0);
            Dim home(0, 0) As Integer = (0);
        }
        AgtType consumption(0, 0)[200] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim money(0, 0) As Integer = (0);
        }
        AgtType office(0, 0)[200] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim money(0, 0) As Integer = (0);
            Dim laborhour1(0, 0) As Double = (0.0);
            Dim laborhour2(0, 0) As Double = (0.0);
        }
        AgtType bridge(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim people(0, 0) As Integer = (0);
            Dim strength(0, 0) As Integer = (0);
            Dim younglabor(0, 0) As Integer = (0);
            Dim youngcon(0, 0) As Integer = (0);
            Dim middlelabor(0, 0) As Integer = (0);
            Dim middlecon(0, 0) As Integer = (0);
            Dim oldlabor(0, 0) As Integer = (0);
            Dim oldcon(0, 0) As Integer = (0);
            Dim t_people(0, 0) As Integer = (0);
            Dim value(0, 0) As Double = (0.0);
            Dim totalvalue(0, 0) As Double = (0.0);
            Dim t_value(0, 0) As Integer = (0);
            Dim t_younglabor(0, 0) As Integer = (0);
            Dim t_youngcon(0, 0) As Integer = (0);
            Dim t_middlelabor(0, 0) As Integer = (0);
            Dim t_middlecon(0, 0) As Integer = (0);
            Dim t_oldlabor(0, 0) As Integer = (0);
            Dim t_oldcon(0, 0) As Integer = (0);
        }
        AgtType test(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim happy(0, 0) As Integer = (0);
            Dim age(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim money(0, 0) As Integer = (0);
            Dim action(0, 0) As Integer = (0);
        }
        AgtType river(0, 0)[5000] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
        }
        AgtType government(0, 0)[1] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim happy(0, 0) As Integer = (0);
            Dim age(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim budget(0, 0) As Double = (0.0);
            Dim cost(0, 0) As Double = (0.0);
            Dim totalcost(0, 0) As Integer = (0);
            Dim breakbridge(0, 0) As Integer = (0);
            Dim yy(0, 0) As Double = (0.0);
            Dim mm(0, 0) As Double = (0.0);
            Dim oo(0, 0) As Double = (0.0);
            Dim breaknumber(0, 0) As Integer = (0);
            Dim criteria(0, 0) As Double = (0.0);
        }
        AgtType altyoung(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim happy(0, 0) As Integer = (0);
            Dim age(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim optimum(0, 0) As Integer = (0);
            Dim dist(0, 0) As Integer = (0);
        }
        AgtType altmiddle(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim happy(0, 0) As Integer = (0);
            Dim age(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim optimum(0, 0) As Integer = (0);
            Dim dist(0, 0) As Integer = (0);
        }
        AgtType altold(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim home(0, 0) As Integer = (0);
            Dim happy(0, 0) As Integer = (0);
            Dim age(0, 0) As Integer = (0);
            Dim labor(0, 0) As Boolean = (0);
            Dim optimum(0, 0) As Integer = (0);
            Dim dist(0, 0) As Integer = (0);
        }
    }
    Dim hapsum(0, 0) As Integer = (0);
    Dim sumpeople(0, 0) As Integer = (0);
    Dim bridgenum(0, 0) As Integer = (0);
    Dim bridgestrength(0, 0) As Integer = (0);
    Dim younglabor(0, 0) As Integer = (0);
    Dim youngcon(0, 0) As Integer = (0);
    Dim middlelabor(0, 0) As Integer = (0);
    Dim middlecon(0, 0) As Integer = (0);
    Dim oldlabor(0, 0) As Integer = (0);
    Dim oldcon(0, 0) As Integer = (0);
    Dim salary(0, 0) As Double = (0.0);
    Dim utilize(0, 0) As Double = (0.0);
    Dim averagevalue(0, 0) As Double = (0.0);
    Dim totalvalue(0, 0) As Double = (0.0);
    Dim numberofbridge(0, 0) As Integer = (0);
    Dim youngutilize(0, 0) As Double = (0.0);
    Dim middleutilize(0, 0) As Double = (0.0);
    Dim oldutilize(0, 0) As Double = (0.0);
    Dim altyoungnum(0, 0) As Integer = (0);
    Dim altmiddlenum(0, 0) As Integer = (0);
    Dim altoldnum(0, 0) As Integer = (0);
    Dim t_utilize(0, 0) As Double = (0.0);
    Dim youngdist(0, 0) As Integer = (0);
    Dim middledist(0, 0) As Integer = (0);
    Dim olddist(0, 0) As Integer = (0);
    Dim totalpeople(0, 0) As Integer = (0);
    Dim t_value(0, 0) As Integer = (0);
    Dim youngsalary(0, 0) As Integer = (0);
    Dim middlesalary(0, 0) As Integer = (0);
    Dim oldsalary(0, 0) As Integer = (0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.HAPSUM = 1(0);
    UNIVERSE.BRIDGENUM = 1(500);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
universe.sumpeople = 0
universe.younglabor = 0
universe.middlelabor = 0
universe.oldlabor = 0
universe.youngcon = 0
universe.middlecon = 0
universe.oldcon = 0
dim i as integer
dim bridgenumber as agtset
for i = 0 to universe.bridgenum - 1
	createagt(universe.triage.bridge)
next i

}

Univ_Step_Begin{
universe.totalpeople = countagt(universe.triage.young) + countagt(universe.triage.middle) + countagt(universe.triage.old)
if getcountstep() > 5 then
universe.averagevalue = universe.totalvalue / universe.numberofbridge 
end if
universe.hapsum = 0 universe.bridgestrength = 0 universe.salary = 0 universe.youngsalary = 0 universe.middlesalary = 0 universe.oldsalary = 0 universe.utilize = 0
universe.totalvalue = 0
universe.youngutilize = 0 universe.middleutilize = 0 universe.oldutilize = 0 universe.t_utilize = 0 universe.youngdist = 0 universe.middledist = 0 universe.olddist = 0
}

Univ_Step_End{
if getcountstep() Mod 250 == 2 then
	universe.youngutilize = 0
	universe.middleutilize = 0
	universe.oldutilize = 0
	universe.t_utilize = 0
end if
openfilecsv("output.txt", 2, 3)
writefilecsv(2, getcountstep(), false)
writefilecsv(2, universe.salary, false)
writefilecsv(2, universe.youngsalary, false)
writefilecsv(2, universe.middlesalary, false)
writefilecsv(2, universe.oldsalary, false)
writefilecsv(2, getcountsimulationnumber(), true)
closefilecsv(2)
}

Univ_Finish{
println(getcountsimulationnumber())
}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.YOUNG
Agt_Init{ my.X = rnd() * 50 + 50 
my.Y = rnd() * 100 
my.Direction = 0 
my.happy = 0 my.t_consumption = 0 my.t_free = 0
my.home = 0 my.age = 1 my.money = 1000000
if rnd() < 0.6974 then
	my.labor = true
else my.labor = false
end if
 }
Agt_Step{
include"young2010ver.inc"
include "findriverandbridge.inc"   
include"utilizeboost.inc" 
include"costetc.inc"
universe.salary = universe.salary + my.salary
universe.youngsalary = universe.youngsalary + my.salary
}
include "watchahead.inc"
#end_rule UNIVERSE.TRIAGE.YOUNG




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.MIDDLE
Agt_Init{my.X = rnd() * 50 + 50 my.Y = rnd() * 100 my.Direction = 0 my.happy = 0 my.home = 0 my.age = 2 my.money = 100000 my.t_consumption =0 my.t_free = 0
if rnd() < 0.8305 then
	my.labor = true
else my.labor = false
end if
  }
Agt_Step{
include "middle2010ver.inc"
include "findriverandbridge.inc"     	
include"utilizeboost.inc" 
include"costetc.inc"
universe.salary = universe.salary + my.salary
universe.middlesalary = universe.middlesalary + my.salary
}
include "watchahead.inc"
#end_rule UNIVERSE.TRIAGE.MIDDLE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.OLD
Agt_Init{my.X = rnd() * 50 + 50 my.Y = rnd() * 100 my.Direction = 0 my.happy = 0 my.home = 0 my.age = 3 my.money = 100000 my.t_consumption =0 my.t_free = 0
if rnd() < 0.3009 then
	my.labor = true
else my.labor = false
end if
  }
Agt_Step{
include "old2010ver.inc"
include "findriverandbridge.inc"     	
include"utilizeboost.inc" 
include"costetc.inc"
universe.salary = universe.salary + my.salary
universe.oldsalary = universe.oldsalary + my.salary
}
include "watchahead.inc"
#end_rule UNIVERSE.TRIAGE.OLD




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.HOMEY
Agt_Init{
my.X = rnd() * 50 + 50 my.Y = rnd() * 100 my.home = 1
}
Agt_Step{
}
#end_rule UNIVERSE.TRIAGE.HOMEY




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.HOMEM
Agt_Init{
my.X = rnd() * 50 + 50
my.Y = rnd() * 100
my.home = 2
}

Agt_Step{

}
#end_rule UNIVERSE.TRIAGE.HOMEM




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.HOMEO
Agt_Init{
my.X = rnd() * 50 + 50
my.Y = rnd() * 100
my.home = 3
}

Agt_Step{

}
#end_rule UNIVERSE.TRIAGE.HOMEO




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.CONSUMPTION
Agt_Init{
my.X = rnd() * 40 my.Y = rnd() * 100 my.home = 0
} 
Agt_Step{
}
#end_rule UNIVERSE.TRIAGE.CONSUMPTION




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.OFFICE
Agt_Init{
my.X = rnd() * 40
my.Y = rnd() * 100
my.home = 0 my.laborhour1 = 0 my.laborhour2 = 0
}

Agt_Step{
include"laborhour.inc"
}
#end_rule UNIVERSE.TRIAGE.OFFICE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.BRIDGE
Agt_Init{
if rnd() <0.5 then my.X = 42
else my.X = 48 end if
my.Y = rnd() * 100 my.home = 0 my.people =0 my.strength = 5000 my.younglabor = 0 my.youngcon = 0 my.middlelabor = 0 my.middlecon = 0 my.oldlabor = 0 my.oldcon = 0 my.t_people = 0 my.totalvalue = 0 }
Agt_Step{ my.t_people = my.t_people + my.people
if getcountstep() Mod 250 == 0 then
	my.t_people = 0
end if
my.value = 0
include"valuetest.inc"
universe.sumpeople = universe.sumpeople + my.people
my.strength = my.strength - 1 - (my.people - gethistory(my.people, 1))
universe.bridgestrength = universe.bridgestrength + my.strength
}
#end_rule UNIVERSE.TRIAGE.BRIDGE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.TEST
Agt_Init{
my.X = rnd() * 50 + 50  my.Y = rnd() * 100  my.Direction = 0  my.happy = 0  my.home = 0 my.age = 0 my.labor = false my.money = 0  my.action = 0 }  Agt_Step{ 
}
include"watchahead.inc"
#end_rule UNIVERSE.TRIAGE.TEST




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.RIVER
Agt_Init{
my.X = rnd() * 4 + 43 my.Y = rnd() * 100 my.home = 0
}
Agt_Step{
}
#end_rule UNIVERSE.TRIAGE.RIVER




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.GOVERNMENT
Agt_Init{
my.X = 50 my.Y = 50 my.Direction = rnd() * 360
my.happy = 0  my.home = 0 my.age = 0 my.labor = false my.budget = 0 my.cost = 0 my.breakbridge = 0
}
Agt_Step{
dim y as agtset dim m as agtset dim o as agtset dim human as agtset dim one as agt dim findbridge as agtset dim check as agt
dim iy as integer dim im as integer dim io as integer dim buildnum as integer dim alten as agt 
//徴税シークエンス
include"tax2010.inc"
//橋の点検及び修理、破壊そして代替施設建造シークエンス
//維持管理の時はbridgecheck1,長寿命化の時は2。そしてどっちもやる可能性があるときは3。33は変数を動かす。
include"bridgecheck2.inc"
}
#end_rule UNIVERSE.TRIAGE.GOVERNMENT




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.ALTYOUNG
Agt_Init{
my.happy = 0  my.home = 0 my.age = 0 my.labor = false
my.X = rnd() * 50 + 50 
my.Y = rnd() * 100
}

Agt_Step{
universe.youngdist = universe.youngdist + my.dist
}
#end_rule UNIVERSE.TRIAGE.ALTYOUNG




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.ALTMIDDLE
Agt_Init{
my.happy = 0  my.home = 0 my.age = 0 my.labor = false
my.optimum = 2
my.X = rnd() * 50 + 50 
my.Y = rnd() * 100
}

Agt_Step{
universe.middledist = universe.middledist + my.dist
}
#end_rule UNIVERSE.TRIAGE.ALTMIDDLE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TRIAGE.ALTOLD
Agt_Init{
my.happy = 0  my.home = 0 my.age = 0 my.labor = false
my.optimum = 3
my.X = rnd() * 50 + 50 
my.Y = rnd() * 100
}

Agt_Step{
universe.olddist = universe.olddist + my.dist
}
#end_rule UNIVERSE.TRIAGE.ALTOLD




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 6250;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 1;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Log_File = "", Fixed, Append, 0;
    Replay_Log_File = "", Fixed, Append, 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 10;
    }
    Initial_Value_Change_Linear {
        Variable_Name = "universe.triage.government.criteria";
        Exec_Times_Same_Value = 10;
        Start_Value = 1.25;
        Step_Value = 0.25;
        End_Value = 2.0;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.triage";
    Map_Name = "triage";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "TRIAGE";
    Axis_Label = "", "";
    Draw_Range = 0, 0, 100, 100;
    Ruled_Line = No;
    Chess_Type_Display_Position = No;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Disable = No;
    Position_x = -13;
    Position_y = 100;
    Size_x = 723;
    Size_y = 615;
    Origin_Position = 2;
    Output {
        Map_Element_Name = "young";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.young";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "Universe.triage.young.start";
    }
    Output {
        Map_Element_Name = "middle";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.middle";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,0,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "old";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.old";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,255,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "homey";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.homey";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,153,153;
        Marker_Id = 5;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "homem";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.homem";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 153,153,255;
        Marker_Id = 5;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "homeo";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.homeo";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 153,255,153;
        Marker_Id = 5;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "consumption";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.consumption";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,255,0;
        Marker_Id = 3;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "office";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.office";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,255;
        Marker_Id = 3;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "bridge";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.bridge";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 51,255,51;
        Marker_Id = 2;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "river";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.river";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,51,204;
        Marker_Id = 2;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "government";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.government";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "altyoung";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.altyoung";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,102,102;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "altmiddle";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.altmiddle";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 102,255,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
    Output {
        Map_Element_Name = "altold";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.triage.altold";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 204,0,51;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
}


//-------------------------------------------------------
// Time Graph Display Definition Division
//-------------------------------------------------------
Time_Graph {
    Graph_Name = "sum_happiness";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "SUM_HAPPINESS";
    Axis_Label = "", "";
    Scale = 0, 0.0, 1000, 10.0, 100, 1.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = Yes;
    Position_x = 252;
    Position_y = 1;
    Size_x = 435;
    Size_y = 337;
    Output {
        Graph_Element_Name = "sum_happiness";
        Line_Color = 255, 0, 0;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "universe.hapsum";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Time Graph Display Definition Division
//-------------------------------------------------------
Time_Graph {
    Graph_Name = "average_bridge_people";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "average_bridge_people";
    Axis_Label = "", "";
    Scale = 0, 0.0, 1000, 10.0, 100, 1.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = Yes;
    Position_x = 201;
    Position_y = 159;
    Size_x = 486;
    Size_y = 301;
    Output {
        Graph_Element_Name = "people";
        Line_Color = 255, 0, 0;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "universe.sumpeople / universe.bridgenum";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Time Graph Display Definition Division
//-------------------------------------------------------
Time_Graph {
    Graph_Name = "strength";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "strength";
    Axis_Label = "", "";
    Scale = 0, 0.0, 1000, 3000.0, 100, 100.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = No;
    Position_x = 66;
    Position_y = 80;
    Size_x = 1181;
    Size_y = 607;
    Output {
        Graph_Element_Name = "strengthaverage";
        Line_Color = 255, 0, 0;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "universe.bridgestrength / universe.bridgenum";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Bar Graph Output Definition Division
//-------------------------------------------------------
Bar_Graph {
    Graph_Name = "bridgepeople";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "bridgepeople";
    Axis_Label = "", "people";
    Scale = 0, 0.0, 0, 100.0, 0, 20.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = Yes;
    Position_x = 37;
    Position_y = 32;
    Size_x = 710;
    Size_y = 536;
    Piled_Bar_Graph = No;
    Bar_Direction = 2;
    Output {
        Graph_Element_Name = "younglabor";
        Line_Color = 255, 0, 0;
        Line_Width = 10;
        Marker_Id = 0;
        Output_Expression = "universe.younglabor";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
    Output {
        Graph_Element_Name = "youngcon";
        Line_Color = 0, 0, 255;
        Line_Width = 10;
        Marker_Id = 0;
        Output_Expression = "universe.youngcon";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
    Output {
        Graph_Element_Name = "middlelabor";
        Line_Color = 0, 255, 0;
        Line_Width = 10;
        Marker_Id = 0;
        Output_Expression = "universe.middlelabor";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
    Output {
        Graph_Element_Name = "middlecon";
        Line_Color = 255, 0, 255;
        Line_Width = 10;
        Marker_Id = 0;
        Output_Expression = "universe.middlecon";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
    Output {
        Graph_Element_Name = "oldlabor";
        Line_Color = 0, 255, 255;
        Line_Width = 10;
        Marker_Id = 0;
        Output_Expression = "universe.oldlabor";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
    Output {
        Graph_Element_Name = "oldcon";
        Line_Color = 255, 255, 0;
        Line_Width = 10;
        Marker_Id = 0;
        Output_Expression = "universe.oldcon";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Time Graph Display Definition Division
//-------------------------------------------------------
Time_Graph {
    Graph_Name = "averagesalary";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "averagesalary";
    Axis_Label = "", "";
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = Yes;
    Position_x = -423;
    Position_y = 143;
    Size_x = 1077;
    Size_y = 364;
    Output {
        Graph_Element_Name = "averagesalary";
        Line_Color = 255, 0, 0;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "universe.salary / 100";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Time Graph Display Definition Division
//-------------------------------------------------------
Time_Graph {
    Graph_Name = "Utilize";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "Utilize";
    Axis_Label = "", "";
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = Yes;
    Position_x = -631;
    Position_y = 266;
    Size_x = 1366;
    Size_y = 632;
    Output {
        Graph_Element_Name = "utilize";
        Line_Color = 0, 0, 255;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "universe.utilize / 300";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Time Graph Display Definition Division
//-------------------------------------------------------
Time_Graph {
    Graph_Name = "totalpeople";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "totalpeople";
    Axis_Label = "", "";
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = Yes;
    Position_x = 100;
    Position_y = 100;
    Size_x = 500;
    Size_y = 300;
    Output {
        Graph_Element_Name = "total";
        Line_Color = 255, 0, 0;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "universe.totalpeople";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Time Graph Display Definition Division
//-------------------------------------------------------
Time_Graph {
    Graph_Name = "numberofbridge";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "numberofbridge";
    Axis_Label = "", "";
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 0, 0, 0;
    Disable = No;
    Position_x = 24;
    Position_y = 207;
    Size_x = 578;
    Size_y = 376;
    Output {
        Graph_Element_Name = "unmbri";
        Line_Color = 0, 255, 0;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "universe.numberofbridge";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 340, 290, 246, 124;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "Bridge";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.bridgenum";
        Slider_Range_Max = 49;
        Slider_Value_Min = 10.0;
        Slider_Value_Step = 10.0;
        Slider_Value = "49";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Font_Name = "Meiryo UI";
    Font_Char_Set = 0;
    Font_Size = 16.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
    Window_Hide_Run = 1;
    Debug_Position_x = 77;
    Debug_Position_y = 77;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 11;
    Console_Position_y = 3;
    Console_Size_x = 120;
    Console_Size_y = 659;
    Componen_Tree_Position_x = 11;
    Componen_Tree_Position_y = -1;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}
